.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments__container {
  width: 100%;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  gap: 20px;
}

.comments__item {
  display: flex;
  flex-direction: column;
}

.comments__image {
  width: 100px;
  height: 100px;
  margin: 0 0 30px;
}

.comments__quote {
  margin: 0 0 20px;
  font-size: 1.5rem;
  line-height: 2rem;
}

.comments__quote-author {
  margin: 0;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
}

@media screen and (max-width: 768px) {
  .comments__container {
    grid-template: auto/auto;
    justify-content: center;
  }

  .comments__item {
    max-width: 500px;
    align-items: center;
  }

  .comments__image {
    margin: 0 0 10px;
  }

  .comments__quote {
    order: 2;
    margin: 0;
  }

  .comments__quote-author {
    margin: 0 0 15px;
    order: 1;
    text-align: center;
  }
}